{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "butthead",
        "Nikes",
        "NLCS",
        "OUTATIME",
        "Primario",
        "Secundario",
        "Tannen",
        "variaveis",
        "Zemeckis"
    ]
}