{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "butthead",
        "IMAX",
        "Lorean",
        "Martyvest",
        "Nikes",
        "NLCS",
        "OUTATIME",
        "Primario",
        "Ridgemont",
        "Secundario",
        "Shemp",
        "Spidey",
        "Tannen",
        "variaveis",
        "Zemeckis"
    ]
}